<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Background Color Switcher</title>
</head>
<style>
html {
    margin: 0;
}

span {
    display: block;
}
.canvas {
    margin:  100px auto 100px;
    width: 80%;
    text-align: center;
}

.button {
    width: 100px;
    height: 100px;
    border: solid black 2px;
    display: inline-block;
    border-radius: 50%;
}

#grey{
    background: grey;
}
#wheat{
    background: wheat;
}
#cyan{
    background: cyan;
}
#yellow{
    background: yellow;
}
#red{
    background: red;
}
#purple{
    background: purple;    
}
#green{
    background: green;    
}
#orange{
    background: orange;
}
</style>
<body style="background-color: floralwhite">
    <div class="canvas">
     <h1>Javascript background color switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="wheat"></span>
    <span class="button" id="cyan"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="red"></span>
    <span class="button" id="purple"></span>
    <span class="button" id="green"></span>
    <span class="button" id="orange"></span>
    <h2>Clicking on one of the colors above <span>will change the background color of this page!</span></h2>   
    <script>
    const buttons = document.querySelectorAll('.button');
const body = document.querySelector('body');

console.log(buttons);

buttons.forEach(function(button){
    button.addEventListener('click', function(e){
        console.log(e.target);
        if (e.target.id === 'grey'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'wheat'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'cyan'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'yellow'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'red'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'purple'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'green'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'orange'){
            body.style.backgroundColor = e.target.id;
        }
    })
})
    </script>
</body>
</html>