<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="holiday count down calculator">
    <title>JS Timer</title>
</head>
<style>
body{
    text-align: center;
    background: #fff;
    font-family: sans-serif, arial;
    font-weight: bold;
}

h1{
    color: black;
    font-weight: bold;
    font-size: 50px;
    margin: 135px 0px 20px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 55px;
}

#clockdiv > div{
    padding: 50px;
    border-radius: 7px;
    background: blueviolet;
    display: inline-block;
}

#clockdiv div > span{
    padding: 65px;
    border-radius: 3px;
    background: black;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 25px;
}  
</style>
<body>
    <h1>Countdown Clock</h1>
    <div id="clockdiv">
        <div>
            <span class="days"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
    </div>
<script>
    function getTimeRemaining(endtime){
    var t = Date.parse(endtime) - Date.parse(new Date()); 
    var seconds = Math.floor((t / 1000) % 60); r
    var minutes = Math.floor((t / 1000 /60) % 60); 
    var hours = Math.floor((t / (1000 * 60 *60)) % 24); 
    var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
    debugger;
    return {
        'total' : t,
        'days' : days,
        'hours' : hours,
        'minutes' : minutes,
        'seconds' : seconds
    };
}

function initializeClock(id, endtime){
    var clock = document.getElementById(id);
    var daysSpan = clock.querySelector('.days'); 
    var hoursSpan = clock.querySelector('.hours'); 
    var minutesSpan = clock.querySelector('.minutes');
    var secondsSpan = clock.querySelector('.seconds');
    function updateClock(){
        var t = getTimeRemaining(endtime);  
        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);  
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
    
        if(t.total <=0){
            clearInterval(timeinterval);
        }
    }

    updateClock();
    var timeinterval = setInterval(updateClock, 1000);
}
var deadline = new Date(Date.parse(new Date()) + 7 * 24 * 60 *60 *1000); 

initializeClock('clockdiv', deadline);
</script>
</body>
</html>