<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Toss</title>
</head>
<style>
  @keyframes spin {
    0% {background: url("https://www.oldcoinonline.com/image/one-rupee-coin-1998-obverse.jpg")}
    
    25% {background: url("https://rareindiancoins.com/9303-home_default/5-rs-indira-gandhi-commemorative-coin.jpg")}
    
    50% {background: url("https://www.oldcoinonline.com/image/one-rupee-coin-1998-obverse.jpg")}
    
    75% {background: url("https://rareindiancoins.com/9303-home_default/5-rs-indira-gandhi-commemorative-coin.jpg")}
    
    100% {background: url("https://www.oldcoinonline.com/image/one-rupee-coin-1998-obverse.jpg")}
}


#image{
    background: url("https://www.oldcoinonline.com/image/one-rupee-coin-1998-obverse.jpg");
    width: 250px;
    height: 250px;
    
}

.animate{
    background: url("https://www.oldcoinonline.com/image/one-rupee-coin-1998-obverse.jpg");
    width: 250px;
    height: 250px;
    animation-name: spin;
    animation-iteration-count: 2;
    animation-duration: 1s;
}

.canvas{
    width: 800px;
    height: 500px;
    margin: 50px auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

#center{
    width: 250px;
    margin: 15px auto;
}

.selection, #player, #computer{
    display: inline;
    margin: 25px;
    font-size: 1.3em;
}

button {
    font-size: 1.2em;
    border-radius: 5px;
}  
</style>
<body style="background-color: bisque">
    <div class="canvas">
        <h1>First Player to 5 Points Win!</h1>
        <div class="selection">Player Selected: <span id="player-selection"></span></div><div class="selection">Computer Selected: <span id="computer-selection"></span></div>
        <div id="center">
                <div id="winner"></div>
                <div id="image"></div>
        </div>
        
        <div>
            <div id="player">Player: <span id="player-score">0</span></div>
            <div id="computer">Computer: <span id="computer-score">0</span></div>
        </div>
        <div>
            <h2>Make a Selection</h2>
            <button id="heads">Heads</button>
            <button id="tails">Tails</button>
        </div>
    </div>
    <script>
const buttons = document.querySelectorAll('button');
let heads = 1;
let tails = 0;
let userScore = 0;
let computerScore = 0;


function displaySelections(user, computer){
    const playerSelection = document.querySelector('#player-selection');
    const computerSelection = document.querySelector('#computer-selection');
    if (user === 'heads'){
        playerSelection.style.color = 'green';
    }
    if (user === 'tails'){
        playerSelection.style.color = 'blue';
    }
    if (computer === 'heads'){
        computerSelection.style.color = 'green';
    }
    if (computer === 'tails'){
        computerSelection.style.color = 'blue';
    }
    playerSelection.innerHTML = `${user}`;
    computerSelection.innerHTML = `${computer}`
}

function displayRandom(random){
    const displayResult = document.querySelector('#image');
    console.log(random);
    
        if (random === 1){
            displayResult.style.backgroundImage =  "url('https://www.oldcoinonline.com/image/one-rupee-coin-1998-obverse.jpg')";
            
        } else {
            displayResult.style.backgroundImage =  "url('https://rareindiancoins.com/9303-home_default/5-rs-indira-gandhi-commemorative-coin.jpg')";
        }    
}

function tallyScore(random, userPick, computerPick){
    const playerDisplay = document.querySelector('#player-score');
    const computerDisplay = document.querySelector('#computer-score');
    const winner = document.querySelector('#winner');

    if (userPick === random){
        userScore++;
    }
    if (computerPick === random){
        computerScore++;
    }
    playerDisplay.textContent = `${userScore}`;
    computerDisplay.textContent = `${computerScore}`;
    
    if (userScore === 5 && computerScore === 5){
        winner.innerHTML = `<h1>It's a Tie</h1>`;
    } else if (userScore === 5){
        winner.innerHTML = `<h1>You Win!!!</h1>`;
    } else if (computerScore === 5){
        winner.innerHTML = `<h1>Computer Wins!!!</h1>`;
    }
}
buttons.forEach(function(button){
    button.addEventListener('click', function(e){
        const random = Math.round(Math.random());
        const computerPick = Math.round(Math.random());
        let computerSelection;
        if (computerPick === 1){
            computerSelection = 'heads';
        } else {
            computerSelection = 'tails';
        }
        const spin = document.querySelector('#image');
        spin.classList.add('animate');
        const userSelection = e.target.id;
        let userPick;

        if (userSelection === 'heads'){
            userPick = 1;
        } else if (userSelection === 'tails'){
            userPick = 0;
        }
        displaySelections(userSelection, computerSelection);
        displayRandom(random);
        setTimeout(function(){
            tallyScore(random, userPick, computerPick);
            document.querySelector('#image').classList.remove('animate');
        }, 2000);

    })
})
    </script>
</body>
</html>